MONGODB_URI = mongodb+srv://danterodriguezc:mWI8pyRgh28XDHu5@clusterapiparking.1kaaqhd.mongodb.net/

CLOUDINARY_CLOUD_NAME = dutwvenyl

CLOUDINARY_API_KEY = 851487711295189

CLOUDINARY_API_SECRET = UCeWDt4JYtRdJbxtea7n4tGvT84